# waitlist

./: .gitignore  Dockerfile  Makefile  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
load-testing/: loadTesting.py
src/main/java/com/waitlist/information/system/waitlist/: WaitlistApplication.java
src/main/java/com/waitlist/information/system/waitlist/controller/: CustomerRestController.java  RestaurantRestController.java  TableRestController.java
src/main/java/com/waitlist/information/system/waitlist/model/: Customer.java  Restaurant.java  Table.java
src/main/java/com/waitlist/information/system/waitlist/repository/: CustomerRepository.java  RestaurantRepository.java  TableRepository.java
src/main/java/com/waitlist/information/system/waitlist/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  google_checks.xml
src/test/java/com/waitlist/information/system/waitlist/: ControllerTest.java  IntegrationTest.java  WaitingListAppTests.java  WaitlistApplicationTests.java
waitlist-frontend/: README.md  package.json
waitlist-frontend/server/: db.json
waitlist-frontend/src/: App.css  App.tsx
waitlist-frontend/src/components/: Home.tsx
waitlist-frontend/src/components/customer/: Create.tsx  Edit.tsx
waitlist-frontend/src/components/restaurant/: Login.tsx  Signup.tsx
web/: Dockerfile  package.json
web/src/: App.tsx
web/src/components/: Home.tsx
web/src/components/customer/: Create.tsx  Edit.tsx
web/src/components/restaurant/: CustomerManagement.tsx  Login.tsx
